# .so configs
so_file         ./libtrapper.so
pro_name        Msd_trap


#item_id list，需要计算的item_id的列表
#item_id=>max_id,min_id,avg_id,sum_id
item_id_list {
    1000   5000,5001,5002,5003
    1001   5004,5005,5006,5007
    1106   5008,5009,5010,5011
    1107   5012,5013,5014,5015
}

#host=>game映射关系获取接口
host_game_intfs http://10.16.26.244:8360/intfs/host_game_map.php

#host=>game映射关系更新频率(秒)
host_game_interval 900

#back_end存活状态探测频率
back_end_alive_interval 60

#定期计算时间窗口内的数值，然后将计算结果向后发送
cal_send_back_interval  120

#host=>game映射关系获取接口
host_game_intfs http://10.16.26.244:8360/intfs/host_game_map.php

# backend list
backend_list_1   127.0.0.1:5986 #transfer
#backend_list_2  127.0.0.1:9529;127.0.0.1:9530

