# .so configs
so_file         ./libmongo_saver.so
pro_name        Msd_mongo_saver


#表结构：_id, hostname, item_id, time, value
#

#mongo 地址
mongo_ip     10.16.26.244

#monog 端口
mongo_port   27017

#mongo 库名称
mongo_db     test

#mongo 表名称
mongo_table   book
