# .so configs
so_file         ./libredis_saver.so
pro_name        Msd_redis_saver


#hash结构：hostname:{
#             item_id => value,
#             item_id => value
#          }

#redis 地址
redis_ip     127.0.0.1

#redis 端口
redis_port   6379

#redis 库名称
redis_db     0
