##############################################################
#  NET CONFIG
#
#  host: Bind的IP地址,默认,bind所有网卡(INADDR_ANY)
#  port: Bind的端口号,默认9527
##############################################################
#host   127.0.0.1
port    9527
 
##############################################################
# LOG CONFIG 
# 
# log_name : 日志名称
# log_path : 日志存储路径
# log_level: 日志等级,默认4[日志等级在高并发下，对性能影响较大]
#            0,Fatal; 1,Error; 2,Warning; 3,notice; 4,Info; 5,Debug
# log_size : 每个日志文件的大小,默认1G
# log_num  : 日志总个数,默认10个
# log_multi: 是否将不同级别的日志，定向到不同的文件,默认off
##############################################################
log_name   mossad.log
log_path   ./logs/
log_level  4
log_size   1073741824 #1G 
log_num    3
log_multi  off

##############################################################
#  PID FILE
#  
#  pid_file: pidfile文件存储位置
##############################################################
pid_file   ./pid/mossad.pid

##############################################################
#  DAEMON
#  
* daemon: 如果程序需要supervise托管，需要将daemon关闭。默认开启
##############################################################
daemon    on

##############################################################
#  THREAD CONFIG
#  
#  stack_size：线程大小,默认10M
#  worker_num: 工作线程数,默认5个
##############################################################
stack_size   10485760 
#worker_num   10       
worker_num   3       

##############################################################
#  CONNECTION CONFIG
#  
#  client_limit         :最大服务连接数,默认10万
#  client_timeout       :连接最大超时时间(秒),默认300秒
#  master_poll_interval :Master线程Cron频率(秒),默认600秒
#  worker_poll_interval :Worker线程Cron频率(秒),默认60秒
##############################################################
client_limit     100000
#client_limit          3 
client_timeout        120
master_poll_interval  180
worker_poll_interval  60

##############################################################
#  SO CONFIG
#  
#  so_file   :so 文件路径
#  include   :将插件的配置文件引入
#  pro_name  :包含在so_file中，指定程序名称
##############################################################
include  http.conf










