###############################
#  NET CONFIG
#
###############################
port 9527



###############################
#  LOG CONFIG 
#
###############################
log_name   mossad.log
log_path   ./
log_level  4
log_size   1<<30 #1G 
log_num    3
log_multi  off


###############################
#  Net
#
###############################
